# SoloBlog

./: README.md  pom.xml
server/: common.xml  dao.xml  service.xml  web.xml
server/soloblog/: .project  pom.xml
server/soloblog-common/: .project  pom.xml
server/soloblog-common/src/main/java/com/gao/soloblog/common/constant/: Constant.java  SystemConstant.java  SystemEnum.java
server/soloblog-common/src/main/java/com/gao/soloblog/common/entity/: AppServerModel.java
server/soloblog-common/src/main/java/com/gao/soloblog/common/exception/: ReLoginException.java  TokenException.java
server/soloblog-common/src/main/java/com/gao/soloblog/common/model/: ResultModel.java  ResultModelMetadata.java
server/soloblog-common/src/main/java/com/gao/soloblog/common/util/: BeanUtils.java  PropertiesUtil.java
server/soloblog-common/src/main/java/com/gao/soloblog/common/util/logger/: Level.java  Logger.java  LoggerAdapter.java  LoggerFactory.java
server/soloblog-common/src/main/java/com/gao/soloblog/common/util/logger/slf4j/: Slf4jLogger.java  Slf4jLoggerAdapter.java
server/soloblog-common/src/main/java/com/gao/soloblog/common/util/logger/support/: FailsafeLogger.java
server/soloblog-dao/: .project  pom.xml
server/soloblog-service/: .project  pom.xml
server/soloblog-service/src/main/java/com/gao/: App.java
server/soloblog-service/src/test/java/com/gao/: AppTest.java
server/soloblog-web/: .classpath  .project  pom.xml
server/soloblog-web/src/main/java/com/gao/soloblog/framework/verify/: AnnotationUtil.java  Verification.java  VerificationAspect.java
server/soloblog-web/src/main/java/com/gao/soloblog/swagger/: AccessControlAllowFilter.java  SpringfoxDocConfig.java
server/soloblog-web/src/main/java/com/gao/soloblog/web/controller/: TestController.java
server/soloblog-web/src/main/java/com/gao/soloblog/web/entity/: BaseRequest.java  BaseResponse.java  TestEntity.java
server/soloblog-web/src/main/java/com/gao/soloblog/web/entity/request/: WriteJournalRequest.java
server/soloblog-web/src/main/java/com/gao/soloblog/web/framework/verify/: AnnotationUtil.java  Verification.java  VerificationAspect.java
server/soloblog-web/src/main/resources/: log4j2.xml  logback.xml
server/soloblog-web/src/main/resources/config/dao/: dao.xml
server/soloblog-web/src/main/resources/config/web/: appserver-component.xml  appserver-context.xml  appserver-mvc.xml  codis-config.xml
server/soloblog-web/src/main/webapp/WEB-INF/: web.xml
soloblog/:  test.xls  pom.xml
soloblog/src/main/java/com/solo/: SoloblogApplication.java  SwaggerConfig.java
soloblog/src/main/java/com/solo/common/constant/: Constant.java  SystemEnum.java
soloblog/src/main/java/com/solo/common/exception/: BusinessException.java  BussinessCode.java  BussinessErrorCodeEnum.java  ErrorCode.java  TokenException.java
soloblog/src/main/java/com/solo/common/http/: HttpHandle.java  HttpProxy.java
soloblog/src/main/java/com/solo/common/model/: ResultModelMetadata.java
soloblog/src/main/java/com/solo/common/util/: Base64.java  BeanMapperUtil.java  DateUtils.java  DoubleUtil.java  MD5Util.java  MockUtil.java  PinYinUtil.java  PropertiesUtil.java  ReflectUtil.java  Triple.java  Tuple.java
soloblog/src/main/java/com/solo/common/util/excel/: ExcelUtil.java
soloblog/src/main/java/com/solo/common/util/jenkins/: JenkinsServerUtil.java
soloblog/src/main/java/com/solo/common/verify/: AnnotationUtil.java  VerificationAspect.java
soloblog/src/main/java/com/solo/controller/: MainController.java
soloblog/src/main/java/com/solo/dao/entity/: User.java  W.java
soloblog/src/main/java/com/solo/dao/mapper/: RoleMapper.java
soloblog/src/main/java/com/solo/web/adaptor/: JenkinsAdaptor.java  LoginAdaptor.java  UserAdaptor.java
soloblog/src/main/java/com/solo/web/controller/: BaseController.java  ExcelController.java  MainController.java  TestController.java  UserController.java
soloblog/src/main/java/com/solo/web/controller/jenkins/: JenkinsController.java
soloblog/src/main/java/com/solo/web/entity/: BaseRequest.java  BaseResponse.java
soloblog/src/main/java/com/solo/web/entity/request/user/: LoginRequest.java  UpdateUserReq.java
soloblog/src/main/java/com/solo/web/entity/response/user/: LoginResponse.java
soloblog/src/main/java/com/solo/web/service/: BaseHandle.java  ExcelService.java  HandleRouter.java  LogHandle.java  UserService.java
soloblog/src/main/java/com/solo/web/service/jenkins/: JenkinsService.java
soloblog/src/main/java/com/solo/web/service/loginservice/: LoginService.java  LoginService1.java  LoginService2.java
soloblog/src/main/java/com/solo/web/serviceImpl/: UserServiceImpl.java
soloblog/src/main/resources/: application.yml  logback.xml  spring-jenkins.xml
soloblog/src/main/resources/templates/: index.html
soloblog/src/main/webapp/: index.jsp
soloblog/src/test/java/com/solo/: BaseTest.java
src/main/java/com/solo/: SwaggerConfig.java
src/main/java/com/solo/common/conf/: SpringMvcConfig.java  TestInterceptor.java
src/main/java/com/solo/common/constant/: SystemConstant.java
src/main/java/com/solo/common/exception/: BusinessException.java  ErrorCode.java  ReLoginException.java
src/main/java/com/solo/common/http/: HttpHandle.java  HttpProxy.java
src/main/java/com/solo/common/model/: AppServerModel.java  JsonResult.java  ResultModel.java
src/main/java/com/solo/common/reflect/: ClassDemo1.java  ClassDemo2.java  ClassUtil.java  MethodDemo1.java  MethodDemo2.java
src/main/java/com/solo/common/util/: AsyncClient.java  BeanMapperUtil.java  DateUtils.java  DoubleUtil.java  GenerateUUIDUtil.java  MockUtil.java  PriceUtil.java  PropertiesUtil.java
src/main/java/com/solo/common/verify/: Verification.java
src/main/resources/: application.yml
src/main/resources/templates/: index.html
src/test/java/com/solo/: GitTest.java  GroupVo.java  Login.java  LoginTest.java  MyStack.java  SoloblogApplicationTests.java  StackTest.java  TestControllerTest.java  test.java
src/test/java/com/solo/jenkins/: JenkinsChangeSetExample.java  JenkinsJob.java
(+32 files in other folders)
